<resources>
    <string name="app_name">TareaDPazRV</string>
    <string name="mascota1">Mingui</string>
    <string name="mascota2">Dani</string>
    <string name="mascota3">Hopi</string>
    <string name="mascota4">Logan</string>
    <string name="mascota5">Gabana</string>
    <string name="calificacion">5</string>
    <string name="nombreMarca">Petagram</string>
    <string name="titulo">Mascotas Gustadas</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_contacto">Contacto</string>
    <string name="ingreseNombre">Ingrese nombre o asunto</string>
    <string name="ingreseEmail">Ingrese Email de destino</string>
    <string name="ingreseMensaje">Escriba su mensaje</string>
    <string name="enviarMensaje">Enviar comentario</string>
    <string name="bio">El desarrollador de esta aplicación nació en la década de los 80, en Argentina. Su nombre es Daniel Paz.</string>
    <string name="intro">Biografía del desarrollador</string>
    <string name="mascotaElegida">Mascota elegida</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
