<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityContacto"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_bottom">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNombre1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingreseNombre"
            android:textSize="@dimen/formulario"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_bottom">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNombre2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingreseEmail"
            android:textSize="@dimen/formulario"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_bottom">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/txtNombre3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingreseMensaje"
            android:textSize="@dimen/formulario"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEnviarMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInserteMensaje"
        android:layout_gravity="bottom"
        android:text="@string/enviarMensaje"
        android:textSize="@dimen/nombre_mascota">

    </Button>

</LinearLayout>